{
  "name": "lct-rr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "start": "turbo run start",
    "test": "turbo run test",
    "view-report": "turbo run view-report",
    "prepare": "husky",
    "storybook": "turbo run storybook"
  },
  "devDependencies": {
    "@mareuter/prettier-config": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
  "engines": {
    "node": ">=24"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write"
    ],
    "**/*/*.{json,md,css}": [
      "turbo run format"
    ],
    "**/*.{ts,tsx,js,jsx}": [
      "turbo run lint:fix",
      "turbo run format"
    ]
  }
}
