{
  "$schema": "https://v2-11-3.turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      // "outputLogs": "new-only",
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "lint:fix": {
      "dependsOn": ["transit"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "with": ["@repo/ui#dev"],
      "cache": false,
      "persistent": true
    },
    "test:unit": {
      "dependsOn": ["^test:unit"],
      "outputs": ["coverage/**"],
      "passThroughEnv": ["PLAYWRIGHT_*"]
    },
    "test:e2e": {
      "dependsOn": ["^test:e2e"],
      "outputs": ["playwright-report/**"],
      "passThroughEnv": ["PLAYWRIGHT_*"]
    },
    "test": {
      // "outputLogs": "new-only",
      "dependsOn": ["transit"],
      // "inputs": ["$TURBO_DEFAULTS", "**/*.{ts,tsx}"],
      "outputs": ["coverage/**", "playwright-report/**"],
      "passThroughEnv": ["PLAYWRIGHT_*"],
      "cache": true,
      "persistent": true
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "format:check": {
      "dependsOn": ["transit"]
    },
    "format": {
      "dependsOn": ["transit"]
    },
    "storybook": {
      "dependsOn": ["^storybook"]
    },
    "start": {
      "dependsOn": ["^start", "lct#build"]
    }
  }
}
